cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           rpg-bot
version:        1.0.0
synopsis:       RPG Bot API
build-type:     Simple

executable rpg-bot
  main-is: Main.hs
  other-modules:
      API.DTO
      API.Routes
      API.Swagger
      Application.AdventureService
      Application.CharacterService
      Application.CombatService
      Application.EffectsService
      Application.GameService
      Domain.Character
      Domain.Dice
      Domain.Effects
      Domain.Enemy
      Domain.Entry
      Domain.StatBlock
      Domain.Types
      Infrastructure.JSON
      Infrastructure.Repository
      Paths_rpg_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , http-types
    , mtl
    , random
    , scotty
    , text
    , wai
    , wai-cors
  default-language: Haskell2010
